1
00:00:05,000 --> 00:00:20,000
Created By Khaled-Klz.

2
00:00:24,920 --> 00:00:26,490
(HIP-HOP MUSIC PLAYING)

3
00:00:36,040 --> 00:00:37,041
Hey.

4
00:00:40,960 --> 00:00:42,803
(INDISTINCT CONVERSATIONS)

5
00:00:48,800 --> 00:00:49,847
(TIRES SCREECH)

6
00:01:00,280 --> 00:01:01,930
Yo, boy,
you can't park there.

7
00:01:02,320 --> 00:01:03,890
- We're doing business here.
- So are we.

8
00:01:08,520 --> 00:01:09,521
(SCREAMING)

9
00:01:14,160 --> 00:01:15,161
(MAN SPEAKING RUSSIAN)

10
00:01:15,240 --> 00:01:16,366
Move it!

11
00:01:26,440 --> 00:01:28,090
එන්න

12
00:01:31,840 --> 00:01:33,729
හැමෝටම කියන්න
ඔයාව මම දන්නේ මේ දැන් ඉදලා කියලා

13
00:01:33,800 --> 00:01:36,121
the prostitution on French
Riviera belongs to me.

14
00:01:36,520 --> 00:01:37,601
(NERVOUSLY)
කව්ද උබ ??

